cabal-version:       >=1.10
-- Initial package description 'fn-Shell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fn-Shell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:		   Christoffer Lind Andersen
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  hs-source-dirs:      src
  exposed-modules:     
  build-depends:       xd
  default-language:    Haskell2010

executable fn-Shell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       xd
  -- hs-source-dirs:
  default-language:    Haskell2010
